spring.datasource.url=jdbc:mysql://firstcartdb.c7jpnu3emeap.us-east-1.rds.amazonaws.com/firstcart_db
spring.datasource.driver-class-mane=com.mysql.cj.jdbc.driver
spring.datasource.username=admin
spring.datasource.password=Adarshk9400
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
server.port=8080
autodeploy="true"

twilio.AccountSid=AC123f7b359a8a3f4443801383e1b6ebb0
twilio.AuthToken=ccba372805aa49ddf774555d8b3ddca6
twilio.phoneNumber=+19512827966


rzp.key_id = rzp_test_jbK2099xuYUKYX
rzp.key_secret = 9goQRwyxOBR7yio6eloAQZRZ
rzp.currency = INR
rzp.company_name = FirstCart


accessKey=AKIAZ7F7VU6MDZILZ2DB
secret=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
bucketName=firstcart-s3
region=eu-north-1
